{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthSvcApplication<svc-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mrknight.svcauth.AuthSvcApplication",
            "projectName": "svc-auth",
            "args": ""
        }
    ]
}